source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto
nuget LiteDB <= 5.0.0
git https://github.com/gretmn102/LiteDB.FSharp.git

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fulma
nuget Feliz
nuget Feliz.Router
nuget Fable.Browser.Navigator
git https://github.com/gretmn102/FulmaExtensions.git
nuget Zanaptak.TypedCssClasses

git https://github.com/gretmn102/FsharpMyExtension.git master build: "build.cmd", OS: windows
git https://github.com/gretmn102/FsharpMyExtension.git master build: "build.sh", OS: mono


group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Farmer
